# FOR DEVELOPMENT ONLY
# copy to .env or append to the end of Laravel's .env file
# .env files with actual secrets, should not be version controlled

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# redis
REDIS_PASSWORD=redis
